# AppliedActivity8

./: DiceRoller.sln
DiceRoller/DiceRoller/: App.xaml  App.xaml.cs  DiceRoller.csproj  MainPage.xaml  MainPage.xaml.cs
DiceRoller/DiceRoller.Android/: DiceRoller.Android.csproj  MainActivity.cs
DiceRoller/DiceRoller.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiceRoller/DiceRoller.Android/Resources/: Resource.designer.cs
DiceRoller/DiceRoller/Models/: Die.cs
DiceRollerTests/: DiceRollerTests.csproj  DieRollerTests.cs
DieUITests/: DieUITests.csproj  MainActivity.cs  TestsSample.cs
DieUITests/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DieUITests/Resources/: Resource.designer.cs
DieUITests/Resources/values/: strings.xml
UITest/: AppInitializer.cs  Tests.cs  UITest.csproj
